# hellospring

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
src/main/java/com/javaex/controller/: Hello.java
